body {
	font: 15px Helvetica;
	background: #eef1f5;
}
header {
	display: block;
	margin: 4px;
	padding: 5px;
	min-height: 150px;
	border: 1px solid #7ba0ee;
	border-radius: 7pt;
	background: #7ba0ee;
	text-align: center;
}
#m3-results {
	display: none;
}
#m4-results {
	display: none;
}
#m5-results {
	display: none;
}
.header-icon {
	width: 30px;
}
.grade-filter {
	vertical-align: bottom;
	border: 0.25px solid #eef1f5;
	border-radius: 3px;
	height: 40px;
	width: 120px;
	box-shadow: 1px 2px 1px #eef1f5;
}
.main-header {
	color: white;
	font-size: 35px;
	font-weight: bold;
}
.title {
	color: white;
	font-size: 15px;
	padding: 25px 5px 0 5px;
}
.l-details {
	border-radius: 7pt;
	border: 0.1px solid white;
	margin: -44px 50px 50px 50px;
	background-color: white;
	padding: 20px;
	box-shadow: 1px 5px 5px #e7ebf2;
}
.l-details-controls {
	min-height: 50px;
	margin: 0;
	display: flex;
	flex-direction: row;
	.filter {
		padding: 5px;
		display: flex;
		flex: 3 1 60%;
		order: 1;
		min-height: 50px;
		flex-direction: column;
	}
	.add-obj {
		padding: 5px;
		border-radius: 7pt;
		display: flex;
		flex: 3 1 20%;
		order: 2;
		min-height: 50px;
		flex-direction: column;
	}
	.auto-update {
		padding: 5px;
		border-radius: 7pt;
		display: flex;
		flex: 3 1 20%;
		order: 3;
		min-height: 50px;
		flex-direction: column;
	}
}
.btn {
	height: 40px;
	border-radius: 3px;
	&:hover {
		cursor: pointer;
	}
}
.btn-add-obj {
	border: 0.25px solid #b41e3c;
	background: #b41e3c;
	color: white;
	box-shadow: 1px 2px 1px #eef1f5;
}
.btn-auto-update {
	border: 0.25px solid #eef1f5;
	background: #45AED6;
	color: white;
	box-shadow: 1px 2px 1px #eef1f5;
}
.user-obj-switch-btn {
	width: 50px;
	border: 0.25px solid #eef1f5;
	box-shadow: 1px 2px 1px #eef1f5;
	background: white;
	background-position: center;
	background-repeat: no-repeat;
}
.btn-user {
	margin-left: -5px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	background-size: 30px 30px;
}
.btn-obj {
	background-size: 40px 40px;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
}
.btn-background {
	background-repeat: no-repeat;
	background-size: 20px 20px;
	background-position: right 3px bottom 8px;
}
.refresh-icon {
	background-image: url("../icons/refresh.svg");
}
.plus-icon {
	background-image: url("../icons/plus.svg");
}
.user-icon {
	background-image: url("../icons/person.svg");
}
.obj-icon {
	background-image: url("../icons/balls.svg");
}
.is-selected {
	background-color: #f5eeee;
}
.divider {
	border-bottom: 0.25px solid #b8bcc1;
}
.text-wrap {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.l-details-header {
	min-height: 30px;
	margin: 0;
	padding: 15px 15px 0 15px;
	font-weight: bold;
	display: flex;
	flex-direction: row;
}
.l-details-data {
	min-height: 30px;
	padding: 15px;
	margin: 0;
	font-weight: bold;
	display: flex;
	flex-direction: row;
}
.objectives {
	margin-right: 10px;
	flex: 1 1 40%;
	order: 1;
	min-height: 30px;
	flex-direction: column;
}
.pupils {
	margin-right: 10px;
	display: flex;
	flex: 1 1 40%;
	order: 2;
	min-height: 30px;
	flex-wrap: wrap;
	flex-direction: row;
}
.show-details {
	display: flex;
	flex: 1 1 20%;
	order: 3;
	min-height: 30px;
	flex-direction: column;
}
.show-details-btn {
	box-shadow: 0px 1px 1px;
	border: 0.25px solid #eef1f5;
	background: #FFFFFF;
	color: #45AED6;
	font-weight: bold;
}
.small-ball {
	margin: 3px;
	width: 10px;
	height: 10px;
	border-radius: 10px;
}
.blue {
	border: 0.25px solid blue;
	background: blue;
}
.lightblue {
	border: 0.25px solid lightblue;
	background: lightblue;
}
.orange {
	border: 0.25px solid orange;
	background: orange;
}
.small-icon {
	width: 15px;
}
/*tablet Support*/
@media all and (max-width: 786px) {
	.l-details-controls {
		.filter {
			flex: 3 1 40%;
		}
		.add-obj {
			flex: 3 1 30%;
		}
		.auto-update {
			flex: 3 1 30%;
		}
	}
	.l-details {
		margin-left: 30px;
		margin-right: 30px;
	}
}
/* mobile support */
@media all and (max-width: 544px) {
	.l-details {
		margin-left: 15px;
		margin-right: 15px;
	}
	.l-details-controls {
		flex-direction: column;
		.filter {
			order: 0;
			flex: 1;
			min-height: 35px;
		}
		.add-obj {
			order: 0;
			flex: 1;
			min-height: 35px;
		}
		.auto-update {
			order: 0;
			flex: 1;
			min-height: 35px;
		}
	}
	.l-details-data {
		flex-direction: column;
	}
	.l-details-header {
		display: none;
	}
	.objectives {
		order: 0;
		flex: 1;
		min-height: 35px;
		margin-bottom: 10px;
	}
	.pupils {
		order: 0;
		flex: 1;
		min-height: 35px;
		margin-bottom: 10px;
	}
	.show-details {
		order: 0;
		flex: 1;
		min-height: 35px;
		margin-top: 10px;
	}
}
